<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Confluence.Simple.Client.snk.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Bychenko</Authors>
    <Company>Dmitry Bychenko</Company>
    <Product>Confluence Simple Client</Product>
    <Description>Confluence Rest Api Client</Description>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/Confluence.Simple.Client</RepositoryUrl>
    <PackageIcon>Confluence.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/Confluence.Simple.Client</PackageProjectUrl>
    <PackageReleaseNotes>Simple Confluence Client</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Confluence.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
